<h1 style="color:blue; text-align:center; background-color:red">It's My Birthday!</h1>
<hr>
<h2 style="color:red; text-align:center; background-color:blue">On Valentines' Day!</h2>
<hr>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
alt="Birthday Cake"/>
<hr>

<h3 style="color:gold;background-color:black">What to bring:</h3>
<ul style="background-color:gold">
   <li>Baloons (I love baloons)</li>
   <li>Cake (I love cake)</li>
   <li>An appetite (There'll be plenty of food!)</li>
</ul>
<hr>
<h3 style="color: orange;">This is where you need to go:</h3>
<a href="https://www.google.com/maps/place/1830+W+Fullerton+Ave,+Chicago,+IL+60614/@41.9266377,-87.6766388,489m/data=!3m2!1e3!4b1!4m6!3m5!1s0x880fd2f212c026b5:0x87b5441048389d8a!8m2!3d41.9266337!4d-87.6740639!16s%2Fg%2F11c5dw6jjr?entry=ttu&g_ep=EgoyMDI1MDIwMy4wIKXMDSoASAFQAw%3D%3D">Chuck E Cheese's</a>